# bzomApp

./: App.js  README.md  app.json  navigation.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/bzom/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bzom/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: actionButton.js  imagePickerConfiguration.js  ovivCard.js  swiper.js  tabs.js
components/getStarted/: getStarted.js  getStartedProfilePic.js
components/hashtagsAndInterestsAndPersonalInfos/: upstaeHashtags.js
components/loginComponents/: login.js  signup.js
components/messagesComponents/: ChatScreen.js
components/profileComp/: galleryUpdate.js
components/profileComponent/: albumComponent.js  editAlbum.js  editPicturebutton.js  (+5 more)
confProject/: conf_serv.js  config_server.js  passwordConf.js
getFromAsyncStorage/: getFromStorage.js
internetConxion/: modalOffLine.js
ios/: Podfile
navigation/: buttomNavigationOptions.js  navigationScreen.js
projectColor/: colors.js
screenSizes/: screenOfSizes.js
screens/: homeScreen.js  messages.js  profile.js  profiles.js  profilewhenVisited.js  settings.js
staticData/: hashtags.json  interests.json
staticsData/: showMeSelectorData.js
testData/: chatData.json  messageData.js  personalData.js  profile.json  users.js  vipAccountPrices.js  vipOptions.js
usedMethods/: usedMethods.js
(+37 files in other folders)
